In [1]:
import sqlalchemy

In [2]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 2.4 MB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [3]:
from sqlalchemy import create_engine

In [4]:
import pandas as pd

In [5]:
db_host = '18.136.157.135'
username = 'dm_usdata_sql'
user_pass = '37z<49REb&mKnl4AV!vJ'
db_name = 'project_service_data'

conn = create_engine('mysql+pymysql://'+username+':'+user_pass+'@'+db_host+'/'+db_name)
conn.table_names()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  import sys

['service_data']

In [6]:
query = "select * from service_data" # SQL statement
data = pd.read_sql(query,conn)
print(data.shape)
data.head()

(28482, 7)

  invoice_date job_card_date  ... current_km_reading invoice_line_text
0     30-05-17      30-05-17  ...              50000        ENGINE OIL
1     02-06-17      31-05-17  ...                758        ENGINE OIL
2     02-06-17      31-05-17  ...                758            POLISH
3     02-06-17      31-05-17  ...                758       CONSUMABLES
4     02-06-17      31-05-17  ...                758       COOLANT OIL

[5 rows x 7 columns]

In [7]:
data.to_csv('inv.csv')